{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/dunning",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/purge-merged",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/activity-subscriptions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/report-deliveries",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/onboarding-nudges",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/health-recompute",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/winback-campaigns",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/impersonation-expire",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/platform-invites-expire",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/audit-retention",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/audit-webhooks-deliver",
      "schedule": "*/5 * * * *"
    }
  ]
}
